Morgan Freeman
The Ring Two
Al Pacino
The Wedding Date
Hide and Seek
Gong fu
Coach Carter
The Longest Yard
Mean Girls
Jim Carrey
Serendipity
Elektra
Cellular
Tina Majorino
Jessica Alba
The Godfather
Lost
The Wedding Date
Charmed
Teri Hatcher
Tom Cruise
Tina Majorino
Garden State
The Ring
Matt Damon
Halle Berry
Paris Hilton
Hotel Rwanda
Haylie Duff
Fargo
Monica Bellucci
Shallow Hal
Angelina Jolie
Hide and Seek
The Incredibles
Vince Vaughn
John Travolta
Naomi Watts
In Good Company
Mischa Barton
Racing Stripes
Morgan Freeman
Kirsten Dunst
Morgan Freeman
Lost
The Grudge
The Simpsons
Mel Gibson
The Wedding Date
Vin Diesel
Jude Law
American Dad
Constantine
Keanu Reeves
Jennifer Lopez
Shall We Dance
Pulp Fiction
The Notebook
The Longest Yard
Jamie Foxx
Raise Your Voice
Real Genius
The Wedding Date
The Grudge
Al Pacino
Chocolat
Keira Knightley
Cate Blanchett
Donnie Darko
Jessica Alba
Ray
Eva Longoria
Laura Linney
Son of the Mask
Shannyn Sossamon
Lindsay Lohan
Debra Messing
Pulp Fiction
Ben Affleck
Matt Damon
John Cusack
Mischa Barton
Gong fu
Charlize Theron
Jessica Biel
EuroTrip
Joaquin Phoenix
Mischa Barton
Cameron Diaz
Rachel McAdams
Chocolat
Diane Lane
Hotel Rwanda
Donnie Darko
Coach Carter
Tom Cruise
Al Pacino
Christina Ricci
Clint Eastwood
Jamie Foxx
Lindsay Lohan
Pulp Fiction
Al Pacino
Daniel Radcliffe
Ryan Gosling
Natalie Portman
Gong fu
Stand by Me
The Notebook
Paris Hilton
The Pacifier
Dan Lee
Ben Affleck
Christina Ricci
Troy
Will Smith
Control Room
Boogeyman
The Jacket
Christina Ricci
The Last Castle
Angelina Jolie
Pulp Fiction
The Brown Bunny
Ashton Kutcher
Paul Giamatti
Control Room
Dan Lee
Tom Hanks
Barry Watson
Alexander
Cellular
Imaginary Heroes
Virginia Madsen
Closer
Alexander
Hilary Swank
Orlando Bloom
Steven Spielberg
Ray
Jamie Foxx
Ashton Kutcher
Hilary Swank
Barry Watson
Sin City
The Jacket
Ossie Davis
Bruce Willis
Cursed
Fight Club
Matt Damon
Meet the Fockers
Fantastic Four
Jessica Alba
Shall We Dance
Imaginary Heroes
Boogeyman
Colin Farrell
Ryan Gosling
Mystery Men
Eva Longoria
James Spader
Al Pacino
Vin Diesel
Jessica Alba
The Village
Keanu Reeves
Elektra
Mel Gibson
Virginia Madsen
King Arthur
Adam Brody
Elisha Cuthbert
Rachel McAdams
Jim Carrey
The Aviator
Hugh Laurie
Hitch
Al Pacino
Cursed
The Aviator
Cate Blanchett
Virginia Madsen
Natalie Portman
Son of the Mask
Clay Senechal
Cursed
Constantine
The Aviator
The Godfather
Hotel Rwanda
Kate Bosworth
